<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
.contenedor{
    background-color: #611857;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1.5fr));
    grid-template-rows: repeat(4, minmax(0,1fr));
  /*  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;*/
    grid-template-areas: "nav1 nav2 nav2 nav2 nav2"
    "nav1 nav3 nav3 nav3 nav3"
    "nav1 nav3 nav3 nav3 nav3"
    "nav1 nav3 nav3 nav3 nav3"
    "nav1 nav3 nav3 nav3 nav3";
    grid-gap: 0.75rem;
}
.section_informacion{
    grid-area: nav1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
   height: 100vh;
    position: relative;
    background-color: #111111;
}

.card_imagenes {
        width: 150px;
        height: 150px;

        border-radius: 0.8rem;
   
    }

    .card_datos {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        position: relative;
        border-radius: 1rem;
        text-align: center;
        height: 90vh;
    }

    .card_profesion {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 160px;
        background-color: #1D1D1D;
        border-radius: 0.5rem;
    }

    .text_name {
        font-size: 1.5rem;
        color: #fff;
    }

    .text_profesion {
        color: #B8B0B0;
        font-size: 0.75rem;
    }

    .card_redsociales {
        display: flex;
        gap: 0.8rem;
    }

    .card_icono {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D1D1D;
        width: 40px;
        height: 40px;
        border-radius: 0.25rem;

    }

    .card_iconos {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #090808;
        width: 40px;
        height: 40px;
        border-radius: 0.25rem;
    }

    .card_informacion {
        display: flex;
        align-items: flex-start;
        padding: 1rem;
        flex-direction: column;
        background-color: #1D1D1D;
        width: 210px;
        border-radius: 0.5rem;
        gap: 0.5rem;
    }

    .card_componentes {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .text_titluiInfo {
        color: #B8B0B0;
        font-size: 0.6rem;
        font-weight: 500;
        text-align: left;
    }

    .text_datiInfo {
        font-size: 0.75rem;
        font-weight: 700;
        text-align: left;
    }

    .separador_hr {
        width: 200px;
        border: 0.5px solid #b8b0b00f;

    }

    .card_contenido {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height: 90vh;
    }

    .card_btn {
        display: flex;
        align-items: center;
        gap: 1rem;
        background-color: #8021CB;
        color: #fff;
    }
    .card_btn:hover{
        background-color: #aa39de;
    }

    .card_contdatos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      /*  width: 280px;*/
      /*  padding-top: 100px;
        padding-bottom: 15px;*/
      /* background-color: #111111;*/
        border-radius: 1rem;
        gap: 0.75rem;
      /*  height: 100%;*/
    }

    .btn {
        font-weight: 500;
        border-radius: 0.65rem;
        border: transparent;
        color: #fff;
        padding: 0.8rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 1rem;
        cursor: pointer;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        width: 200px;
        text-decoration: none;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.24);
        transition: 1s all;
    }

    .card_icono {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1D1D1D;
        width: 40px;
        height: 40px;
        border-radius: 0.25rem;

    }





/* */
.section_menu{
    background-color: beige;
    grid-area: nav2;
}
.section_datoinf{
    background-color: blanchedalmond;
    grid-area: nav3;
}


@media only screen and (max-width: 750px) {
    .contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "nav1"
         "nav2" 
         "nav3";
    }
}

</style>
<body>
    <div class="contenedor">
        <div class="section_informacion">
           
            <div class="card_contdatos">
                <img class="card_imagenes"
                src="https://bostami-nextjs.netlify.app/_next/image?url=%2Fimages%2Fabout%2Favatar.jpg&w=256&q=75"
                alt="">
                <h1 class="text_name">Gino Galarza Cañari</h1>
                <div class="card_profesion">
                    <p class="text_profesion">Programador Backend</p>
                </div>
                <div class="card_redsociales">

                    <div class="card_icono">
                        <img width="25" height="25" src="img/icon_facebook.png" alt="">
                    </div>
                    <div class="card_icono">
                        <img width="25" height="25" src="img/icon_github.png" alt="">
                    </div>
                    <div class="card_icono">
                        <img width="25" height="25" src="img/icon_youtube.png" alt="">
                    </div>
                    <div class="card_icono">
                        <img width="25" height="25" src="img/icons_linkedin.png" alt="linkedin">
                    </div>

                </div>

                <div class="card_informacion">
                    <div class="card_componentes">
                        <div class="card_iconos">
                            <img width="20" height="20" src="img/icon_telefono.png" alt="telefono">
                        </div>
                        <div class="card_datainfo">
                            <p class="text_titluiInfo">
                                Teléfono
                            </p>
                            <p class="text_datiInfo">
                                925 625 467
                            </p>
                        </div>
                    </div>
                    <hr class="separador_hr">
                    <div class="card_componentes">
                        <div class="card_iconos">
                            <img width="20" height="20" src="img/icon_ubicacion.png" alt="ubicacion">
                        </div>
                        <div class="card_datainfo">
                            <p class="text_titluiInfo">
                                Ubicación
                            </p>
                            <p class="text_datiInfo">
                                Perú
                            </p>
                        </div>
                    </div>
                    <hr class="separador_hr">
                    <div class="card_componentes">
                        <div class="card_iconos">
                            <img width="20" height="20" src="img/icon_correo.png" alt="correo">
                        </div>
                        <div class="card_datainfo">
                            <p class="text_titluiInfo">
                                Correo Electrónico
                            </p>
                            <p class="text_datiInfo">
                                Krity.rocking@gmail.com
                            </p>
                        </div>
                    </div>
                    <hr class="separador_hr">
                    <div class="card_componentes">
                        <div class="card_iconos">
                            <img width="20" height="20" src="img/icon_calendario.png" alt="calendario">
                        </div>
                        <div class="card_datainfo">
                            <p class="text_titluiInfo">
                                Fecha de Nacimiento
                            </p>
                            <p class="text_datiInfo">
                                04 de Octubre del 2023
                            </p>
                        </div>
                    </div>

                </div>

                <button class="btn card_btn">
                    <img width="20" height="20" src="img/icon_descarga.png" alt="descarga">
                    <p class="text_descarga">Descargar CV</p>
                </button>
            </div>

        </div>
        <div class="section_menu">
            vomo
        </div>
        <div class="section_datoinf">
            vo
        </div>
    </div>
</body>
</html>